<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Train Schedule</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
</head>
<body>

<div class="container">
	<div class="jumbotron">
		<h1>NKC Train Schedule</h1>
		
	</div>

	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Current Train Schedule</h3>
				</div>

				<div class="panel-body" id="trains">
					<table class="table table-hover">
						<thead>
							<tr>
							
							<th scope="col">Train Name</th>
							<th scope="col">Destination</th>
							<th scope="col">Frequency (min)</th>
							<th scope="col">Next Arrival</th>
							<th scope="col">Minutes Away</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								
								<td id="tName"></td>
								<td id="tDest"></td>
								<td id="tFrequency"></td>
								<td id="tArrival"></td>
								<td id="tMAway"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="col-sm-12">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Add Trains</h3>
				</div>
				<div class="panel-body">
					<form role="form">
						<div class="form-group">
							<label for="name-input">Train Name</label>
							<input class="form-control" id="name-input" type="text">
						</div>
						<!--Destination-->
						<div class="form-group">
							<label for="dest-input">Destination</label>
							<input class="form-control" id="dest-input" type="text">
						</div>
						<!--First Time Train-->
						<div class="form-group">
							<label for="time-input">First Time Train (HH:mm - military time)</label>
							<input class="form-control" id="time-input" type="text">
						</div>
						<!--Frequency-->
						<div class="form-group">
							<label for="frequency-input">Frequency (min)</label>
							<input class="form-control" id="frequency-input" type="text">
						</div>
						<button class="btn btn-default" id="add-train" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

<script type="text/javascript" src="assets/js/app.js"></script>

	
</body>
</html>